<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".home">

    <RelativeLayout
        android:background="@drawable/bg"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        >
        <TextView
            android:fontFamily="@font/roboto_bolditalic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textGrid"
            android:textColor="@android:color/white"
            android:text="Welcome To Our Application"
            android:textSize="30dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:fontFamily="@font/roboto_bolditalic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khadamat"
            android:layout_below="@+id/textGrid"
            android:gravity="center"
            android:textColor="@color/backgrou"
            android:textSize="30dp"
            android:layout_marginStart="150dp"
            />
    </RelativeLayout>

    <GridLayout
        android:id="@+id/mainGrid"
        android:layout_marginTop="-50dp"
        android:columnCount="2"
        android:rowCount="3"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="14dp"
        >
        <!-- ligne1 -->
        <!-- colonne1 -->
        <android.support.v7.widget.CardView
            android:id="@+id/card1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginRight="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/home1"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="67dp"
                    android:layout_height="90dp" />
                <TextView
                    android:layout_marginLeft="27dp"
                    android:text="Categories"
                    android:textColor="@android:color/black"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!-- colonne2 -->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:layout_marginRight="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                >

                <ImageView
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/elect"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="70dp"
                    android:layout_height="100dp" />
                <TextView
                    android:layout_marginLeft="27dp"
                    android:text="Professional"
                    android:textColor="@android:color/black"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v7.widget.CardView>



        <!-- ligne2 -->
        <!-- colonne1 -->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginRight="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/client"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="90dp"
                    android:layout_height="90dp" />
                <TextView
                    android:layout_marginLeft="27dp"
                    android:text="Client Add Your Post"
                    android:textColor="@android:color/black"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!-- colonne2 -->

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"

            >
            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginRight="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/add"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="80dp"
                    android:layout_height="100dp" />
                <TextView
                    android:layout_marginLeft="27dp"
                    android:text="Postes"
                    android:textColor="@android:color/black"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!-- ligne3 -->
        <!-- colonne1 -->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"

            >
            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginRight="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/profile"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />
                <TextView
                    android:layout_marginLeft="40dp"
                    android:text="Profile"
                    android:textColor="@android:color/black"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!-- colonne2 -->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"

            >
            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginRight="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/logout"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />
                <TextView
                    android:text="LOGOUT"
                    android:textColor="@android:color/black"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_marginStart="35dp"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </GridLayout>

</LinearLayout>